# menu_restaurant

menu_restaurant/: pom.xml
menu_restaurant/src/main/java/com/example/menu_restaurant/: MenuRestaurantApplication.java
menu_restaurant/src/main/java/com/example/menu_restaurant/config/: JwtProperties.java
menu_restaurant/src/main/java/com/example/menu_restaurant/controller/: AuthController.java  DocumentController.java  MenuController.java  RegisterController.java  UserController.java
menu_restaurant/src/main/java/com/example/menu_restaurant/csv/: CsvDataLoader.java
menu_restaurant/src/main/java/com/example/menu_restaurant/data/: DataInit.java  DocumentDataLoader.java  MenuDataLoader.java
menu_restaurant/src/main/java/com/example/menu_restaurant/exception/: DocumentNotFoundException.java  GlobalException.java  MenuException.java
menu_restaurant/src/main/java/com/example/menu_restaurant/filter/: JwtAuthorizationFilter.java
menu_restaurant/src/main/java/com/example/menu_restaurant/mapper/: DocumentMapper.java  DocumentMapperImpl.java  MenuMapper.java  MenuMapperImpl.java  UserMapper.java
menu_restaurant/src/main/java/com/example/menu_restaurant/mapper/impl/: DocumentMapperImpl.java  MenuMapperImpl.java  UserMapperImpl.java
menu_restaurant/src/main/java/com/example/menu_restaurant/model/: Document.java  Menu.java  MenuCSVRecord.java  RefreshToken.java  Role.java  User.java
menu_restaurant/src/main/java/com/example/menu_restaurant/model/dto/: AuthRequest.java  AuthResponse.java  DocumentRequest.java  DocumentResponse.java  MenuRequest.java  MenuResponse.java  RefreshToken.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  UserRequest.java  UserResponse.java
menu_restaurant/src/main/java/com/example/menu_restaurant/repository/: DocumentRepository.java  MenuRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
menu_restaurant/src/main/java/com/example/menu_restaurant/repositoryTest/: DocumentController.java  MenuController.java
menu_restaurant/src/main/java/com/example/menu_restaurant/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtFilter.java  JwtUtils.java  OAuth2SuccessHandler.java  SecurityConfig.java  SecurityConfiguration.java  SkipPathRequestMatcher.java  SkipPathRequestMatcherFilter.java  UserDetails.java  UserDetailsService.java
menu_restaurant/src/main/java/com/example/menu_restaurant/security/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
menu_restaurant/src/main/java/com/example/menu_restaurant/service/: DocumentService.java  JwtService.java  JwtUtils.java  MenuService.java  RefreshTokenService.java  RoleService.java  UserService.java
menu_restaurant/src/main/java/com/example/menu_restaurant/service/impl/: DocumentServiceImpl.java  MenuServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
menu_restaurant/src/main/java/com/example/menu_restaurant/webcontroller/: DocumentWebController.java  MenuWebController.java  UserWebController.java
menu_restaurant/src/main/resources/: application-postgres.properties  application.properties  menu.csv
menu_restaurant/src/main/resources/csvdata/: document_data.csv  menu_data.csv
menu_restaurant/src/main/resources/templates/: documents.html  index.html  login.html  menus.html  register-user.html  users.html
menu_restaurant/src/test/java/com/example/menu_restaurant/: DocumentRepositoryTest.java  MenuControllerIntegrationTest.java  MenuControllerValidationTest.java  MenuMaperTest.java  MenuRepositoryTest.java  MenuRestaurantApplicationTests.java  MenuServiceIntegrationTest.java  TestH2.java
menu_restaurant/src/test/java/com/example/menu_restaurant/controller/: MenuControllerIntegrationTest.java  MenuControllerValidationTest.java
menu_restaurant/src/test/java/com/example/menu_restaurant/exception/: GlobalExceptionTest.java  MenuExceptionTest.java
menu_restaurant/src/test/java/com/example/menu_restaurant/mapper/: DocumentMapperImplTest.java  MenuMapperTest.java
menu_restaurant/src/test/java/com/example/menu_restaurant/mapper/impl/: DocumentMapperImplTest.java
menu_restaurant/src/test/java/com/example/menu_restaurant/repository/: DocumentRepositoryTest.java  MenuRepositoryTest.java
menu_restaurant/src/test/java/com/example/menu_restaurant/repositoryTest/: DocumentRepositoryTest.java  MenuRepositoryTest.java
menu_restaurant/src/test/java/com/example/menu_restaurant/service/impl/: DocumentServiceImplTest.java  MenuServiceImplTest.java
