spring.application.name=menu_restaurant

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/menu_restaurant
spring.datasource.name=menu_restaurant
spring.datasource.username=postgres
spring.datasource.password=1234